{
    "name": "thormail-adapter-generic-rest",
    "version": "1.0.5",
    "description": "Standard REST API adapter for ThorMail. Send messages via any RESTful service with configurable URL, method, and headers.",
    "main": "index.js",
    "type": "module",
    "keywords": [
        "thormail",
        "thormail-adapter",
        "rest",
        "api",
        "generic"
    ],
    "author": "ThorMail Team",
    "license": "MIT"
}